# 服务名
spring.application.name=eureka-server
spring.security.user.name=md
spring.security.user.password=123456
# 服务端口
server.port=9000

eureka.instance.hostname=localhost

# 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。
eureka.client.register-with-eureka=false
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
# 关闭服务保护机制
eureka.server.enable-self-preservation=false
# 清理无效节点时间间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000
